ENV=dev
PORT=4000

DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=gobase
POSTGRES_PASSWORD=postgres

CORS_TRUSTED_ORIGINS=http://localhost:3000

JWT_ACCESS_SECRET=mySecretAccessJwtKey123
JWT_REFRESH_SECRET=mySecretRefreshJwtKey123

SENTRY_DSN=